Bultain de Notes du premiere anne semester 2 :
***************************************************
Sys exp : 8.00  13.00  13.00  moy : 12.50 x
Tec de veille : 18.50  18.50  10.00  moy : 15.10 x
Algo : 11.00  11.00  16.50  moy : 14.85 x
Resaux : 14.50  14.50  15.00  moy : 14.85 
SI : 8.00  8.00  9.00  moy : 8.70 
Logic : 13.50  13.50  14.50  moy : 14.20 
Algebre : 18.00  18.00  17.00  moy : 17.30 
Finance : 5.00  5.00  8.00  moy : 7.10 
SIC : 10.50  10.50  11.00  moy : 10.85 x
Bussness : 11.00  13.00  18.00  moy : 16.30 x
Theorir : 15.00  15.00  14.50  moy : 14.65 
***************************************************

Moyenne Generale : 13.83

