Bultain de Notes du premier anne semester 1 :
***************************************************
analuse : 16.50  16.50  12.00  moy : 13.35 
stat : 11.00  11.00  18.00  moy : 15.90 
algo : 10.00  10.00  8.50  moy : 8.95 
log : 18.00  18.00  15.50  moy : 16.25 
yss ex : 16.25  16.25  14.25  moy : 14.85 
gest : 10.00  10.00  10.25  moy : 10.18 
comp : 11.50  11.50  10.75  moy : 10.98 
milt : 19.00  19.00  19.00  moy : 19.00 
ccn : 17.00  7.50  15.00  moy : 12.40 
buss : 11.00  17.00  12.00  moy : 13.80 
app : 17.50  17.50  12.00  moy : 15.30 
base : 12.00  16.00  10.75  moy : 13.10 
***************************************************

Moyenne Generale : 13.00

